{
  "manifest_version": 3,
  "name": "Phoenix DevTools",
  "description": "The ultimate developer experience",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "256": "public/logo.png"
    }
  },
  "icons": {
    "256": "public/logo.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.tsx"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "background": {
    "service_worker": "src/pages/background/index.ts"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "public/logo.png",
        "injected-script.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
